MainPatientWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="ClinicWPF.MainPatientWindow"
        mc:Ignorable="d"
        Title="MainPatientWindow" Height="400" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AppointmentsDataGrid" AutoGenerateColumns="False" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Доктор" Binding="{Binding DoctorName}" Width="*"/>
                <DataGridTextColumn Header="Больница" Binding="{Binding ClinicName}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Appointmentdatetime}" Width="*"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding Reasonforvisit}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Записаться" Click="Button_Click" Grid.Row="1" Grid.Column="1" Width="130" Height="40" HorizontalAlignment="Right" Margin="10"/>
    </Grid>
</Window>