MainWindow.xaml

<Window x:Class="ClinicWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid Width="Auto">
        <Grid Background="White" Width="310" Height="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Авторизация" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Text="Email" Grid.Row="1" VerticalAlignment="Bottom"  Width="270"/>
            <TextBox x:Name="LoginBox" Grid.Row="2" Height="30" Width="270"/>

            <TextBlock Text="Пароль" Grid.Row="3" VerticalAlignment="Bottom" Width="270"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="4" Height="30" Width="270"/>

            <Button Content="Войти"  Grid.Row="5" Height="30" Click="Button_Click" Margin="20,20,180,20"/>
            <Button Content="Регистрация"  Grid.Row="5" Height="30" Click="RegButton_Click" Margin="180,20,20,20"/>
        </Grid>
    </Grid>

</Window>

