MainDoctorWindow.xaml

<Window x:Class="ClinicWPF.MainDoctorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF"
        mc:Ignorable="d"
        Title="MainDoctorWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="AppointmentsDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,160" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Доктор" Binding="{Binding PatientName}" Width="*"/>
                <DataGridTextColumn Header="Время" Binding="{Binding Appointmentdatetime}" Width="*"/>
                <DataGridTextColumn Header="Причина" Binding="{Binding Reasonforvisit}" Width="*"/>
                <DataGridTemplateColumn Header="Действие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ManageDoctors" Visibility="Hidden" Content="Управление" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="ManageDoctors_Click"/>
    </Grid>
</Window>
