ManageDoctorsWindow.xaml

<Window x:Class="ClinicWPF.ManageDoctorsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF"
        mc:Ignorable="d"
        Title="ManageDoctorsWindow" Height="600" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DoctorsDataGrid" AutoGenerateColumns="False" Grid.Row="0" Margin="0,0,0,360" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Доктор" Binding="{Binding DoctorName}" Width="*"/>
                <DataGridTextColumn Header="Специальность" Binding="{Binding Specialty}" Width="*"/>
                <DataGridTemplateColumn Header="Действие" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Выбрать" Click="SelectButton_Click" CommandParameter="{Binding Id}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="FirstNameTextBox" HorizontalAlignment="Left" Margin="10,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="LastNameTextBox" HorizontalAlignment="Left" Margin="140,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="SpecialtyTextBox" HorizontalAlignment="Left" Margin="10,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <ComboBox x:Name="ClinicsComboBox" HorizontalAlignment="Left" Margin="10,350,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Margin="10,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Margin="10,440,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="PasswordTextBox" HorizontalAlignment="Left" Margin="10,481,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="ChangeButton" Content="Изменить" Click="ChangeButton_Click" Margin="10,530,470,10"/>
        <Button x:Name="CreateButton" Content="Добавить" Click="CreateButton_Click" Margin="140,530,340,10"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="140,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <Label Content="Больница" HorizontalAlignment="Left" Margin="10,328,0,0" VerticalAlignment="Top"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="10,375,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="10,455,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
