NewAppointmentWindow.xaml

<Window x:Class="ClinicWPF.NewAppointmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF"
        mc:Ignorable="d"
        Title="NewAppointmentWindow" Height="350" Width="450">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Выберите больницу" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="ClinicsComboBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="Auto" SelectionChanged="ClinicsComboBox_SelectionChanged"/>

        <Label Content="Доктор" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="DoctorsComboBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="Auto"/>

        <Label Content="Причина записи" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Top"/>
        <TextBox x:Name="ReasonTextBox" Grid.Row="2" Grid.Column="1" Margin="5" Width="Auto" Height="100" TextWrapping="Wrap"/>

        <Label Content="Дата" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <DatePicker x:Name="DatePicker1" Grid.Row="3" Grid.Column="1" Margin="5" Width="Auto" SelectedDateChanged="DatePicker1_SelectedDateChanged"/>

        <Label Content="Время" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center"/>
        <ComboBox x:Name="TimeComboBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="Auto" Text="Выберите время"/>

        <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AppointmentButton" Content="Записаться" Click="AppointmentButton_Click" Margin="5" Width="130"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="5" Width="85"/>
        </StackPanel>
    </Grid>
</Window>
