RegistrationWindow.xaml

<Window x:Class="ClinicWPF.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClinicWPF"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="375" Width="450" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Имя" Grid.Row="0" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="FirstNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Фамилия" Grid.Row="1" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="LastNameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Дата рождения" Grid.Row="2" Grid.Column="0" Margin="5"/>
        <DatePicker x:Name="DateOfBirthPicker" Grid.Row="2" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Пол" Grid.Row="3" Grid.Column="0" Margin="5"/>
        <ComboBox x:Name="GenderComboBox" Grid.Row="3" Grid.Column="1" Margin="5" Width="200">
            <ComboBoxItem Content="Мужской"/>
            <ComboBoxItem Content="Женский"/>
        </ComboBox>

        <Label Content="Телефон" Grid.Row="4" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="PhoneTextBox" Grid.Row="4" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Email" Grid.Row="5" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="5" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Адрес" Grid.Row="6" Grid.Column="0" Margin="5"/>
        <TextBox x:Name="AddressTextBox" Grid.Row="6" Grid.Column="1" Margin="5" Width="200"/>

        <Label Content="Пароль" Grid.Row="7" Grid.Column="0" Margin="5"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="7" Grid.Column="1" Margin="5" Width="200"/>
        
        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="CreateButton" Content="Регистрация" Click="CreateButton_Click" Margin="5" Width="130"/>
            <Button x:Name="CancelButton" Content="Отмена" Click="CancelButton_Click" Margin="5" Width="85"/>
        </StackPanel>
    </Grid>
</Window>